body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1a1a;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  height: 140px;
  position: absolute;
}

.navbar-logo {
  height: 100px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 15px;
}

.navbar a {
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
  font-size: 20px;
}

.section-heading {
  margin-bottom: 2rem;
  display: block;
}

section.hero {
  width: 100vw;
  height: 100vh;
  /* TODO: make this responsive */
  /* maybe select a better photo or change into 2 photos, one for background and one for the coffee cup or some kind of hero image */
  background-image: url(/assets/images/pexels-eyad-tariq-2217318-3879495.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center -600px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-box {
  padding-right: 200px;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.hero-box > .hero-heading {
  font-size: 60px;
  line-height: 1.2;
  font-weight: 200;
  margin-bottom: 30px;
}

.hero-box > .hero-intro {
  font-weight: 300;
  font-size: 45px;
  line-height: 1.1;
}

.hero-box > .hero-button {
  font-size: 38px;
  margin-top: 35px;
  margin-right: 110px;
  padding: 20px 40px;
}

.hero-box strong {
  font-weight: 600;
}

main.explore {
  width: 100vw;
  background-color: rgb(0, 0, 0);
}

.product-drinks {
  /* height: 70vh; TODO: this height restriction breaks CSS Grid, find better way to enforce this */
  display: flex;
  flex-direction: row;
  align-items: center;
  /* change this */
  /* overflow: hidden; */
}

.drinks-overlay {
  background-image: url(/assets/images/repeated-text-overlay.png);
  background-size: cover;
  background-position: center;
  /* crazy gradient wizardry */
  border-image: linear-gradient(
      90deg,
      black,
      rgba(0, 0, 0, 0.9),
      rgba(99, 99, 99, 0.6)
    )
    fill 1;
}

.product-drinks > .cta-wrapper {
  text-align: right;
  flex: 2;
  margin: 15px;
}

.product-drinks > .cta-wrapper h2,
.product-drinks > .cta-wrapper p {
  margin: 15px 0;
}

.product-drinks > .cta-wrapper > .button-cta {
  margin: auto;
}

.product-drinks > .cards-wrapper {
  flex: 3;

  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.product-drinks > .cards-wrapper > .card-item-container {
  background-color: rgb(138, 119, 119);
  width: 100%;
  aspect-ratio: 1;
}

.product-drinks > .cards-wrapper > .card-item-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.product-beans {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 0;
}

.beans-overlay {
  background-image: url(/assets/images/tim-mossholder-YC6RVdoTtIk-unsplash.jpg);
  background-size: cover;
  background-position: 0 60%;
  border-image: linear-gradient(black, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0))
    fill 1;
}

.beans-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  gap: 4em;
}
.beans-item > .beans-image {
  width: 500px;
  height: 500px;
  aspect-ratio: 1;

  /* margin: auto 3em auto auto; */
  object-fit: cover;

  flex-shrink: 0;
  border-radius: 50%;
  border: 5px solid white;
}

.beans-item > .beans-info {
  max-width: 800px; /*change to something more FLEXible */

  /* margin: auto auto auto 3em; */
}
.beans-info > p,
.beans-info > .details-list dd,
.beans-info > h3 {
  margin-bottom: 0.5em;
}
.beans-info > p,
.beans-info > .details-list dd {
  text-indent: 2em;
}

.beans-info > .details-list dt {
  font-weight: bold;
}

.beans-button-cta {
  margin-top: 2em;
}

.cafe-feature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 3rem;
  background-color: var(--light-color);
}

.cafe-feature > .feature-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cafe-feature > .feature-item img {
  aspect-ratio: 1;
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.cafe-feature > .feature-item .feature-container {
  background-color: var(--container-color);
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}

.feature-item .feature-container h3,
.feature-item .feature-container p {
  padding: 0.5em;
}

.ig-gallery {
  width: 100%;
  padding: 2em;
  text-align: center;
}

.ig-gallery > .ig-link {
  font-size: 35px;
  margin-bottom: 1em;
  display: block;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}
.gallery-container img {
  display: block;

  width: 400px;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
}
.gallery-item-wrapper {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.gallery-item-wrapper > .caption {
  position: absolute;
  font-size: 1.5em;

  inset: 0;
  padding: 1em;
  background: rgba(255, 255, 255, 0.3);

  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item-wrapper > img,
.gallery-item-wrapper > .caption {
  transition: 200ms ease-in-out;
}

.gallery-item-wrapper > .caption.fade {
  opacity: 0;
}
.gallery-item-wrapper:hover > .caption.fade {
  opacity: 1;
}

.gallery-item-wrapper:hover > img.blur {
  filter: blur(5px);
}

section.reviews {
  text-align: center;
  padding: 4em;

  background-image: linear-gradient(
      var(--container-color),
      var(--container-color)
    ),
    url(/assets/images/nick-hillier-xBXF9pr6LQo-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: saturation;
}

section.reviews > .section-heading {
  display: inline-block;
  padding: 1em;
  background-color: var(--container-color);
}

section.reviews > .reviews-container {
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 2.5em;
  width: 100vw;
}

.review-item {
  background-color: var(--container-color);
  width: 360px;
  display: flex;
  flex-direction: column;

  -webkit-box-shadow: 0px 0px 15px 8px rgba(255, 226, 79, 0.38);
  -moz-box-shadow: 0px 0px 15px 8px rgba(255, 226, 79, 0.38);
  box-shadow: 0px 0px 15px 8px rgba(255, 226, 79, 0.38);
}

.review-item h3 {
  margin-bottom: 1em;
}

.review-item p {
  /* hiding text overflow with ellipsis */
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.review-item > .textbox-container {
  height: 200px;
  padding: 1em;
}

.review-item .review-item-image {
  height: 360px;
  width: 360px;
  object-fit: cover;
}

.review-item .customer-portrait {
  transform: translateY(30px);
  height: 60px;
  width: 60px;

  margin: auto;

  border: var(--light-color) solid 3px;
  border-radius: 50%;
  object-fit: cover;
}
